Microsoft Windows [Version 10.0.17134.950]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\seena>ssh sfirouzb@quanah.hpcc.ttu.edu
The authenticity of host 'quanah.hpcc.ttu.edu (129.118.104.8)' can't be established.
ECDSA key fingerprint is SHA256:4VjQCgHVIHX41U6huAzdd6itWFYaE5duWTe27bfXOEw.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'quanah.hpcc.ttu.edu,129.118.104.8' (ECDSA) to the list of known hosts.
Use of Texas Tech computers and networks requires prior authorization.
Your use of these systems may be monitored by automated and/or manual
security testing procedures. Unauthorized use of these systems is
prohibited and abuse is subject to immediate termination of the account
or service and University disciplinary procedure and/or criminal
prosecution.

If you have questions concerning this notification screen, please
contact IT Help Central at 742-HELP (4357).

If you are having trouble logging in, make sure you are using your
eRaider userid/password combination.
sfirouzb@quanah.hpcc.ttu.edu's password:


** ************************************************************************* **
**                    ____                          _                        **
**                   / __ \                        | |                       **
**                  | |  | |_   _  __ _ _ __   __ _| |__                     **
**                  | |  | | | | |/ _` | '_ \ / _` | '_ \                    **
**                  | |__| | |_| | (_| | | | | (_| | | | |                   **
**                   \___\_\\__,_|\__,_|_| |_|\__,_|_| |_|                   **
**                                                                           **
**                                                                           **
**                       Upcoming Scheduled Maintenance                      **
**     -----------------------------------------------------------------     **
**                                  None                                     **
**                                                                           **
**     More information      www.hpcc.ttu.edu/operations/maintenance.php     **
**     -----------------------------------------------------------------     **
**                                                                           **
**                                                                           **
**                      Upcoming HPCC Training Sessions                      **
**     -----------------------------------------------------------------     **
**     XSEDE: MPI              09/03/19 - 09/04/19 10AM-4PM - TLPDC #153     **
**                                                                           **
**     More information              www.hpcc.ttu.edu/about/training.php     **
**     -----------------------------------------------------------------     **
**                                                                           **
**     Use the Scheduler!   Do not run jobs directly on the Login Nodes!     **
**         Contact hpccsupport@ttu.edu for help or more information.         **
**                                                                           **
** ************************************************************************* **
      Keep in mind that /lustre/work and /lustre/scratch are NOT backed up.
      Users should store all critical source code and files in their /home
      area and keep extra copies of these files on non-HPCC storage drives.

      Feel free to contact us at hpccsupport@ttu.edu for questions or support
      requests.

      Message of the Day was last updated: August 21, 2019 at 09:15 AM

Current Storage Usage for sfirouzb:
               /home - Currently using   0 of 300 GB ( 0%).
        /lustre/work - Currently using   0 of 700 GB ( 0%).

quanah:$ cd /lustre/scratch/jenjense/200Mammals
quanah:/lustre/scratch/jenjense/200Mammals$ ls
European_marmot                  Hawaiian_monk_seal                      HyaHya            LepAme
European_marmot_empty.txt        Hawaiian_monk_seal_empty.txt            HyaHya_empty.txt  LepAme_empty.txt
European_marmot_redos.fa         Hawaiian_monk_seal_redos.fa             HyaHya_redos.fa   LepAme_redos.fa
European_polecat                 HelPar                                  HydHyd            MacSob
European_polecat_empty.txt       HelPar_empty.txt                        HydHyd_empty.txt  MacSob_empty.txt
European_polecat_redos.fa        HelPar_redos.fa                         HydHyd_redos.fa   MacSob_redos.fa
European_shrew                   HemHyl                                  HysCri            Malayan_pangolin
European_shrew_empty.txt         HemHyl_empty.txt                        HysCri_empty.txt  Malayan_pangolin_empty.txt
European_shrew_redos.fa          HemHyl_redos.fa                         HysCri_redos.fa   Malayan_pangolin_redos.fa
FelNig                           HetBru                                  IndInd            Mas_night_monkey
FelNig_empty.txt                 HetBruBak                               IndInd_empty.txt  Mas_night_monkey_empty.txt
FelNig_redos.fa                  HetBruBak_empty.txt                     IndInd_redos.fa   Mas_night_monkey_redos.fa
GalVar                           HetBruBak_redos.fa                      IniGeo            MegLyr
GalVar_empty.txt                 HetBru_empty.txt                        IniGeo_empty.txt  MegLyr_empty.txt
GalVar_redos.fa                  HetBru_redos.fa                         IniGeo_redos.fa   MegLyr_redos.fa
Giraffa_tippelskirchi            HipAmp                                  KogBre            MelCap
Giraffa_tippelskirchi_empty.txt  HipAmp_empty.txt                        KogBre_empty.txt  MelCap_empty.txt
Giraffa_tippelskirchi_redos.fa   HipAmp_redos.fa                         KogBre_redos.fa   MelCap_redos.fa
GliGli                           HipGal                                  LasBor            SpeciesList.txt
GliGli_empty.txt                 HipGal_empty.txt                        LasBor_empty.txt  empty_files.py
GliGli_redos.fa                  HipGal_redos.fa                         LasBor_redos.fa   redo
GraMur                           Hoffmanns_two-fingered_sloth            LemCat
GraMur_empty.txt                 Hoffmanns_two-fingered_sloth_empty.txt  LemCat_empty.txt
GraMur_redos.fa                  Hoffmanns_two-fingered_sloth_redos.fa   LemCat_redos.fa
quanah:/lustre/scratch/jenjense/200Mammals$ ls -1 | wc -l
93
quanah:/lustre/scratch/jenjense/200Mammals$ mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.
quanah:/lustre/scratch/jenjense/200Mammals$ mkdir testing
mkdir: cannot create directory 'testing': Permission denied
quanah:/lustre/scratch/jenjense/200Mammals$ cd /lustre/scratch/seena.firouzbakht@ttu.edu
-bash: cd: /lustre/scratch/seena.firouzbakht@ttu.edu: No such file or directory
quanah:/lustre/scratch/jenjense/200Mammals$ cd /lustre/scratch/sfirouzb
quanah:/lustre/scratch/sfirouzb$ mkdir testing
quanah:/lustre/scratch/sfirouzb$ ls
testing
quanah:/lustre/scratch/sfirouzb$
